<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SplashFragment">

    <ImageView
        android:id="@+id/ivSplashImage"
        android:layout_width="375dp"
        android:layout_height="265dp"
        android:src="@drawable/cool_kids_on_wheels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/splash_screen_image_content_description" />

    <TextView
        android:id="@+id/tvSplashTitle"
        style="@style/Display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/rubik"
        android:text="@string/splash_screen_title"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/ivSplashImage"
        app:layout_constraintStart_toStartOf="@+id/ivSplashImage"
        app:layout_constraintTop_toBottomOf="@+id/ivSplashImage" />

</androidx.constraintlayout.widget.ConstraintLayout>